{
	"folders": [
		{
			"path": "src"
		}
	],
	"settings": {
		"files.associations": {
			"*.pl": "prolog",
			"xil_types.h": "c",
			"xparameters.h": "c",
			"xil_printf.h": "c",
			"udp.h": "c"
		}
	}
}